server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://rtc-frontend:3000;
        proxy_http_version 1.1;

        # Pass on real scheme and forward headers
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $host:$server_port;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        # optionally: proxy_redirect off;
    }
}
